{
  "name": "dot-curves",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "canvas-sketch": "0.7.7",
    "canvas-sketch-util": "1.10.0",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
